section
  .container.redirect
    .row
      .col-md-6.col-xs-6
        #BackRedirect
          i.fa.fa-long-arrow-left.fa-fw
          a. [href="detail" class="info-link"] Zpět na výpis
      .col-md-6.text-right.col-xs-6
        #SearchRedirect
          i.fa.fa-search
          a. [href="home" class="info-link"] Rychlé vyhledávání

  .container
    h3#entity_name Diecézní charita Brno
    .card-info
      .row
        .col-md-3.col-6
          p.card-text
            'Druh subjektu:
        .col-md-9.col-6#card-info_sm
          p.card-text advokát
      .row
        .col-md-3.col-6
          p.card-text 
            'Sídlo:
        .col-md-9.col-6#card-info_sm
          p.card-text Sokolská třída 936, Ostrava
      .row
        .col-md-3.col-6
          p.card-text 
            'IČO:
        .col-md-9.col-6
          p.card-text 44990260
      .row
        .col-md-3.col-6
          p.card-text 
            'Veřejné ID:
        .col-md-9.col-6
          p.card-text AKR000008
      .row
        .col-md-3.col-6
          p.card-text 
            'Stáhnout údaje:
        .col-md-9.col-6
          p.card-text
            a. [href="home" class="btn-link" id="Export"] Stáhnout veškeré údaje (CSV, 30KB)

  .container
    .entity_info
      .row
        .col-10.mx-auto
          .accordion#accordion
            .card#entity
              .card-heading.card-header role="tab"
                a. [id="card-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapseOne" class="collapsed"]
                  i.fa.fa-plus
                  Item#entity Místo poskytování služeb (2)
                javascript:
                  $(function() {
                    $('a').click(function() {
                        $(this).find('i').toggleClass('fa-plus fa-times');
                    });
                  });
              .card-block.collapse#collapse1
                .card-body
                  .inner_info
                    h4#entity_info Charitní poradna Boskovice
                    .entity_full_info
                      .attribute
                        .label Adresa
                        .value U Lázní 1723/2A, Boskovice, Jihomoravský, 68001
                      .attribute
                        .label Datum započetí poskytování služeb:
                        .value 28. listopadu 2013
                      .attribute
                        .label Okruh obětí, kterým bude služba poskytována: 
                        .value Oběti trestné činnosti. Služba je poskytována obětem starším 18 let.  
                      .attribute
                        .label Druh akreditované služby:  
                        .value Právní informace  
                      .attribute
                        .label Kapacita poskytovaných služeb:
                        .value Kapacita poskytované služby (ambulantní forma): 120 intervencí měsíčně celkem
                              | Za kontaktní místa Boskovice, Blansko, Letovice (terénní forma): 5 intervencí měsíčně.
                      .attribute
                        .label Charitní poradna Boskovice: 
                        .value Pondělí, středa: od 8:00  do 11:30 a od 12:30 do 17:00 hodin
                          br Čtvrtek, pátek: od 8:00 do 11:30 a od  12:00 do 14:00 hodin  
                      .attribute
                        .label Počet odborně způsobilých osob:
                        .value  

                      h4#entity_info Charitní poradna Boskovice
                    .entity_full_info
                      .attribute
                        .label Adresa
                        .value U Lázní 1723/2A, Boskovice, Jihomoravský, 68001
                      .attribute
                        .label Datum započetí poskytování služeb:
                        .value 28. listopadu 2013
                      .attribute
                        .label Okruh obětí, kterým bude služba poskytována: 
                        .value Oběti trestné činnosti. Služba je poskytována obětem starším 18 let.  
                      .attribute
                        .label Druh akreditované služby:  
                        .value Právní informace  
                      .attribute
                        .label Kapacita poskytovaných služeb:
                        .value Kapacita poskytované služby (ambulantní forma): 120 intervencí měsíčně celkem
                              | Za kontaktní místa Boskovice, Blansko, Letovice (terénní forma): 5 intervencí měsíčně.
                      .attribute
                        .label Charitní poradna Boskovice: 
                        .value Pondělí, středa: od 8:00  do 11:30 a od 12:30 do 17:00 hodin
                          br Čtvrtek, pátek: od 8:00 do 11:30 a od  12:00 do 14:00 hodin  
                      .attribute
                        .label Počet odborně způsobilých osob:
                        .value  
      .row
        .col-10.mx-auto
          .accordion#accordion
            .card
              .card-heading.card-header role="tab"
                a. [id="card-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapseOne" class="collapsed"]
                  i.fa.fa-plus
                  Item#entity Doplňující údaje
                javascript:
                  $(function() {
                    $('a').click(function() {
                        $(this).find('i').toggleClass('fa-plus fa-times');
                    });
                  });
              .card-block.collapse#collapse2
                .card-body