section
  .container id="content" tabindex="-1"
    .innerContent
      h5#Register Registr poskytovatelů pomoci obětem trestné činnosti
      h2#Main Rychlé vyhledávání subjektů
      p.search_info
        'Toto vyhledávání slouží k jednoduchému prohledání skrze všechny druhy subjektů. 
      p.search_info 
        'Tyto subjekty na základě vlastní žádosti poskytují obětem služby psychologického a sociálního poradenství.
      p.search_info
        'Druhy subjektů jsou rozděleny na:
      ul.ul-list
        li subjekty poskytující sociální služby
        li akreditované subjekty
        li advokáty
        li střediska probační a mediační služby
      .search_box  
        #MobilePlaceholder Hledat podle jména nebo názvu subjektu
        form.form-inline
          input.form-control.form-control-lg.w-75 [type="search" placeholder="Hledat podle jména nebo názvu subjektu" aria-label="Search" title="Hledat"]
          button.btn.btn-danger.btn-lg [type="submit"] 
            i.fa.fa-search
      #AdvancedSearchRedirect
        a. [href="advanced_search" class="btn-link"] Rozšířené vyhledávání podle druhu subjektu