doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : 'JarkoFirsto'
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    body
    a. [href="#content" class="sr-only sr-only-focusable"] 
      .container
        .span.skiplink-text Přeskočit na obsah

    == render 'shared/navbar' 
    == yield   
      
    section
      == render 'shared/footer_bar'

    section
      == render 'shared/footer'
    